# paysafe_sdk_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  whitesource-fs-agent.config
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/paysafe/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/paysafe/demo/: BaseDialog.kt  DemoApplication.kt  Event.kt  MainActivity.kt  PreviewFragment.kt  PreviewViewModel.kt
demo/src/main/java/com/paysafe/demo/addcard/: AddCardFragment.kt  MonthYearPicker.kt
demo/src/main/java/com/paysafe/demo/address/: AddressFragment.kt
demo/src/main/java/com/paysafe/demo/cards/: CardsAdapter.kt  CardsFragment.kt
demo/src/main/java/com/paysafe/demo/data/: Address.kt
demo/src/main/java/com/paysafe/demo/googlepay/: GooglePayFragment.kt  GooglePayRequestHelper.kt  GooglePayViewModel.kt
demo/src/main/java/com/paysafe/demo/store/: ItemsAdapter.kt  PaymentOption.kt  PaymentOptionsDialog.kt  StoreFragment.kt  StoreViewModel.kt
demo/src/main/java/com/paysafe/demo/util/: StringExtensions.kt  Utils.kt  ViewExtensions.kt
demo/src/main/res/drawable/: ic_checkmark.xml  ic_launcher_background.xml
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_main.xml  fragment_add_card.xml  fragment_address.xml  fragment_cards.xml  fragment_google_pay.xml  fragment_preview.xml  fragment_store.xml  item_store.xml  month_year_picker.xml  row_card.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
demo/src/main/res/navigation/: nav_main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/xml/: network_security_config.xml
demo/src/test/java/com/paysafe/demo/: ExampleUnitTest.kt
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: challenge_live_index.html  challenge_test_index.html  config.properties
lib/src/main/java/com/paysafe/: ApiRequest.kt  ApiResponse.kt  Environment.kt  Mockable.kt  PaysafeApiClient.kt  PaysafeApiClientDsl.kt  PaysafeDsl.kt
lib/src/main/java/com/paysafe/common/: Error.kt  ErrorResponse.kt  FieldError.kt  Link.kt
lib/src/main/java/com/paysafe/customervault/: CustomerVaultCallback.kt  CustomerVaultDsl.kt  CustomerVaultService.kt  CustomerVaultServiceImpl.kt
lib/src/main/java/com/paysafe/customervault/data/: BillingAddress.kt  CardExpiry.kt  GooglePaySingleUseToken.kt  GooglePayTokenParams.kt  SingleUseToken.kt  SingleUseTokenParams.kt
lib/src/main/java/com/paysafe/customervault/domain/: CreateGooglePaySingleUseTokenUseCase.kt  CreateGooglePaySingleUseTokenWithFullPayloadUseCase.kt  CreateSingleUseTokenUseCase.kt
lib/src/main/java/com/paysafe/threedsecure/: CardinalDsl.kt  ChallengeResolution.kt  ThreeDSChallengeCallback.kt  ThreeDSStartCallback.kt  ThreeDSecureError.kt  ThreeDSecureService.kt  ThreeDSecureServiceCardinalImpl.kt  ThreeDSecureServiceDsl.kt  ViewModelProviderFactory.kt
lib/src/main/java/com/paysafe/threedsecure/data/: Card.kt  ChallengeData.kt  ChallengePayload.kt  ChallengeResult.kt  EventType.kt  FinalizeRequest.kt  FinalizeStatus.kt  JwtRequest.kt  JwtResponse.kt  LogRequest.kt  Sdk.kt
lib/src/main/java/com/paysafe/threedsecure/domain/: FinalizeUseCase.kt  HandleChallengeUseCase.kt  ProcessPayloadUseCase.kt  StartUseCase.kt
lib/src/main/java/com/paysafe/threedsecure/ui/: BaseActivity.kt  BaseStyle.kt  BaseViewModel.kt  ButtonStyle.kt  LabelStyle.kt  TextBoxStyle.kt  ToolbarStyle.kt  UiStyle.kt  UiStyleDsl.kt
lib/src/main/java/com/paysafe/threedsecure/util/: ActivityLifecycleCallbacksAdapter.kt  CardinalExtensions.kt  Event.kt  IntentExtension.kt  PendingIntentAndroidHelper.kt
lib/src/main/java/com/paysafe/util/: Base64Extensions.kt  GsonDsl.kt  OkHttpDsl.kt  OkHttpExtensions.kt  Result.kt  Scheduler.kt
lib/src/main/res/layout/: activity_challenge.xml  toolbar_button.xml
lib/src/main/res/menu/: menu_web_view_challenge_activity.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib/src/test/java/com/paysafe/: MockitoExtensions.kt
lib/src/test/java/com/paysafe/customervault/: CustomerVaultServiceImplTest.kt  CustomerVaultTestObjectFactory.kt
lib/src/test/java/com/paysafe/customervault/domain/: CreateGooglePaySingleUseTokenTest.kt  CreateSingleUseTokenUseCaseTest.kt
lib/src/test/java/com/paysafe/threedsecure/: ThreeDSecureServiceCardinalImplTest.kt
lib/src/test/java/com/paysafe/threedsecure/domain/: FinalizeUseCaseTest.kt  HandlerChallengeUseCase.kt  ProcessPayloadUseCaseTest.kt  StartUseCaseTest.kt
lib/src/test/java/com/paysafe/threedsecure/v1/: WebViewChallengeViewModelTest.kt
lib/src/test/java/com/paysafe/threedsecure/v2/: CardinalChallengeViewModelTest.kt
lib/src/test/java/com/paysafe/util/: TestUtil.kt
merchant-app/android-studio/app/: build.gradle  proguard-rules.pro
merchant-app/android-studio/app/release/: Paysafe_7june2k19_updated .apk  output.json
merchant-app/android-studio/app/src/androidTest/java/com/paysafetestapp/: ApplicationTest.java
merchant-app/android-studio/app/src/main/: AndroidManifest.xml
merchant-app/android-studio/app/src/main/assets/: config.properties
merchant-app/android-studio/app/src/main/res/drawable/: configure_edittext_selector.xml  transparent.xml
merchant-app/android-studio/app/src/main/res/layout/: activity_main.xml  authorize.xml  carddetails.xml  checkout.xml  googlepay.xml  googlepaypayload.xml
merchant-app/android-studio/app/src/main/res/layout/drawable/: transparent.xml
merchant-app/android-studio/app/src/main/res/values/: color.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
paysafe-lib/android-studio/app/: build.gradle  proguard-rules.pro
paysafe-lib/android-studio/app/src/androidTest/java/com/paysafe/: ApplicationTest.java  ExceptionTest.java
paysafe-lib/android-studio/app/src/main/: AndroidManifest.xml
paysafe-lib/android-studio/app/src/main/assets/: config.properties
paysafe-lib/android-studio/app/src/main/res/values/: strings.xml
(+72 files in other folders)
