/*
 *  Copyright © Paysafe Holdings UK Limited 2019. For more information see LICENSE
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    ext.jacocoVersion = '0.8.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.mobilej.unmock:UnMockPlugin:0.7.3'
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id "org.sonarqube" version "2.7"
}

ext {
    legacy_support_version = "1.0.0"
    appcompat_version = "1.1.0"
    android_ktx_version = "1.1.0"
    kotlin_coroutines = "1.3.1"
    nav_version = "2.2.0-beta01"
    lifecycle_version = "2.1.0"
    retrofit_version = "2.6.1"
    okhttp_version = "3.11.0"
    constraint_layout_version = "1.1.3"
    espresso_version = "3.2.0"
    junit_version = "4.12"
    runner_version = "1.2.0"
    play_services_wallet_version = "18.0.0"
}



allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url  "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username CARDINAL_USERNAME
                password CARDINAL_PASSWORD
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
