
# Merchant API Key-Password Configuration SBOX
# This key is used for 2 api calls:
# 1. Android Pay Payment Token
# 2. Single Use Token
merchant_api_key_id_sbox=<enter-api-key-id-for-sbox>
merchant_api_key_password_sbox=<enter-api-key-password-for-sbox>
merchant_account_number_sbox=<enter-account-number-for-sbox>

# Merchant API Key-Password Configuration for Authorization Request
# This key is used for 1 api call:
# 1. Authorization
merchant_api_key_id_auth=<enter-api-key-id-for-authorize-request>
merchant_api_key_password_auth=<enter-api-key-password-for-authorize-request>

# Merchant Account Numbers for Authorization
merchant_account_number_tokenized_card=<enter-account-number-for-authorized-request>
merchant_account_number_card_on_file=<enter-account-number-for-authorized-request>