<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright © Paysafe Holdings UK Limited 2019. For more information see LICENSE
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.paysafe.demo.googlepay.GooglePayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_default">

        <TextView
                android:id="@+id/tv_total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_total"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`$ ` + viewModel.totalPrice}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="$ 400" />

        <Button
                android:id="@+id/btn_google_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:text="Pay with Google Pay"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_total_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>