<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright © Paysafe Holdings UK Limited 2019. For more information see LICENSE
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView android:id="@+id/choose_exp_date_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/margin_small"
                  android:textColor="@color/colorBlue"
                  android:text="Choose card expiry date"
                  android:textSize="22sp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"/>

        <NumberPicker android:id="@+id/month_picker_np"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/margin_small"
                      app:layout_constraintTop_toBottomOf="@id/choose_exp_date_tv"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintHorizontal_bias="0.5"
                      app:layout_constraintEnd_toStartOf="@+id/year_picker_np"/>

        <NumberPicker android:id="@+id/year_picker_np"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/margin_small"
                      app:layout_constraintTop_toBottomOf="@id/choose_exp_date_tv"
                      app:layout_constraintStart_toEndOf="@+id/month_picker_np"
                      app:layout_constraintHorizontal_bias="0.5"
                      app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
