<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright © Paysafe Holdings UK Limited 2019. For more information see LICENSE
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
            android:id="@+id/cv_item"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/item_margin"
            android:padding="8dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardBackgroundColor="@color/colorGrey">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_default"
                    tools:text="1234 1234 1234 1234"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_flow_3ds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="18sp"
                    tools:text="3DS 2.0 flow"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>